<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Detalhes da Vaga | DevJobs Lite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./assets/logo.png" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

  <header class="header">
    <h1>DevJobs Lite</h1>
    <p>Detalhes da vaga</p>
  </header>

  <main class="container">
    <div id="jobDetails">

    </div>

    <div style="margin-top: 24px;">
      <a href="./index.html" class="btn">← Voltar para vagas</a>
    </div>
  </main>

  <script src="./js/data.js"></script>
  <script src="./js/vaga.js"></script>
</body>
</html>
